<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A201w" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GEB-3S-Mpy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Weather-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="WeatherViewController" customModule="WeatherArchitectureSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yxG-uy-yaq">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yxG-uy-yaq" secondAttribute="bottom" id="aDn-ri-Ep2"/>
                            <constraint firstAttribute="trailing" secondItem="yxG-uy-yaq" secondAttribute="trailing" id="ays-o2-WmA"/>
                            <constraint firstItem="yxG-uy-yaq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="pzF-JK-tyO"/>
                            <constraint firstItem="yxG-uy-yaq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="y3O-hK-pEN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Weather" id="vao-UL-QAs">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="edU-zY-OGH">
                            <connections>
                                <action selector="didTapRefresh:" destination="BYZ-38-t0r" id="bdU-77-M9w"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="refreshButton" destination="edU-zY-OGH" id="53D-aj-zG7"/>
                        <outlet property="tableView" destination="yxG-uy-yaq" id="tkw-tR-jic"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697" y="659"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LXh-Cd-Klf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GEB-3S-Mpy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TTK-mj-nhZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="57d-le-HCn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N7b-80-y8Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895" y="659"/>
        </scene>
    </scenes>
</document>
